*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    padding: 0 20px;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn{
    border: none;
    border-radius: 16px;
    padding: 10px 20px;
}

.addUser{
    border-radius: 100%;
    border: none;
    padding: 10px 15px;
}

.board{
    width: 400px;
    border-right: 2px solid grey;
    height: 90vh;
}

.card{
    margin: 20px;
    border: 2px solid grey;
    border-radius: 8px;
    padding: 10px;
}

.main{
    display: flex;
    gap: 10px;
    position: relative;
}

/* .modal__createBoard , .modal__newCard{
    display: none;
} */

.modal__createBoard{
    position: absolute;
    width: 300px;
    height: 200px;
    background: gray;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    gap: 15px;
}

.modal__group{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(135, 135, 135, 0.25);
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.modal__newCard{
    display: none;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    gap: 15px;
    width: 500px;
    background: gray;
    padding: 20px;
    border-radius: 20px;
}

.modal__show{
    display: flex;
}

.btn__group{
    display: flex;
    gap: 15px;
}